478

Judei 133, 153, 181 219, 221, 251,
268, 277, 362, 370, 373, 423,
Juffigr 266.

L.

Laban 13.

Latini 141.

Lazarus 31, 151, 419.

Leviathan 98.

Levite 386.

1211100111101151517, 41, 48, 81, 88,
184, 282, 445, 446,

Loth 74.

Lucas 6, 15, 16, 26, 331, 377,
378, 393, 397, 450-

M.

Macedonia 354.

Manichci 351, 438.

Marcus 4, 46.

Maria Magdalena 84.

Martha 338.

Mattheus 1, 11, 19, 21, 235, 305,
378, 397.

Matthias 99.

Mattusale 91.

Mendicantes 2,

Mendici 291.

Mercurius 266.

Moyses 13, 35, 120, 121,122, 125,
129, 140, 166, 173, 175, 190,
368, 436.

291.

 

INDEX OF NAMES.

N.

Nabugodonosor 84.
Nazareth 115.

Nicodemus 430.
Noe 367.

P.
Ρ210511111 60.

Paulus 52, ’53 76, 78, 100, 107,
151, 164, 165, 166, 189, 196,

202, 220, 226, 246, 268, 538

447, 466-

Petrus 6, 8, 40, 95, 96, 164,

165, 202, 204, 220, 224 251

299, 300, 301, 335, 35οῘ 381}

382, 414, 415, 433, 446.
Pharao 300.

Philemon 411.
Philippus 416.
Pilatus 362, 364, 374.

R.

Romana civitas 194.
Romana curia 434.

Romanus pontifex 414, 433, 434,

459.
S

Salomon 6, 28, 36, 61, 91, 134,
147, 185, 186, 227, 262, 316,

339, 340, 363, 386, 405.
Samaritani 26, 66, 263, 396.
Samaria 36.

Samuel 368.

 

500130, 351575 {2²2}

Scarioth 94, 96, 100, 223, 300,
356, 383, 411.

80111 367.

81125 162, 427.

Simon 95, 96, 383, 430.

Simon (Magus) 94, 95, 98.

Sion 3, 104.

Stephanus (mart.) 220, 281.

Susanna 297, 363.

Saraceni

354 355 362, 367, 368, 373} synay (mm) ³⁶⁸·

3821383, 393, 406, 411, 437,

Τ.

Thomas 202.
Timotheus 3.
Tobias 42, 258.

V.
Vitelo 85.

W.

ἵζῖῗὲἓὲῗὲῒο 01 5110 adversario
— ssgtffilllghalrzistia 69, 99, 101,
- Slssr’ngggs 71 72, 3. 80, 81,

{5384' 8⁵, 5³7, 8 , 89, 274,

Z

Zacharias 109.
Ζ20110115 140,
Za hira 98.
Ze edeus 224.

