l. Index of Bible-QuotationS.

Gen. 1, 11 ......... 350

-1,16 .......... 228
ῑῑςὲῗῑῑῑῑῑῑῑῑῑῑξ
ῐέῑὲ7;;;.·;;;ῑῑῑ“355ἳ
q—3, 19 . . 67, 143, 183, 269
v;-'14,3 .......... 74
3233,57‘1113332114⁷2‡
-31,42 ......... 13
-32,3ο ......... 319
-33,10 ......... 441
ἔχέἑῖῑ 2531·::·:·ss²⁹1}
—7.’.-.:..:.:.84
-15 ........... 271
:}3‚·13·.·.·::.·::.·:⁷;32¹
—21‚27 ......... 140
—22,18 ......... 194
—33,11 ......... 35
-33,2o ......... 52
[e33’25572111523333
Deut.4,2 ........ 469
:1⁶1⁷‚⁵29··.·.:::·.·.·.: ἐξ
ἶίἒῑέἷ.;;ῑ;;;;;;ἒξὲ
-27,12 ......... 98
-27,13 ......... 98
s1{e²¹g4}1·3·:::::.¹³34}}
1'11.'}eg¹2·::::::::33}
-3,12 .......... 36
-11,31 .......... 61
-12,27 ......... 36
-18,27 ......... 263
fis.¹81}2}‘31;;0·11231133{
—}0k›8.1‚1111·:::::::2g;
3731 ῑῑῑῑῑῑῑῑςῑηὲἒ
{321257231511333325}
-2‚12 .......... 78
——4‚5 ...122, 140, 259, 260
Ξὲςέ9;;;;;;;ῑῑῑὲὲὲ
-9,21 .......... 368
—11,6 .......... 467

 

 

Psalm. 16, 8 ........

- 16, 15 ......... 34 —- 117, 20 ......... 420
—- 17, 12 ......... 462 - 118, 19 ......... 324
:¹‘²⁹.:·::·. 921¹¹{’⁶{51‘112133'²{3
— 121: 199 . . . . 2ἶᾶ - ῧ8ζ ῗο5 ..... 107,1ο8
- 26, 8 .......... 318 —- 118, 176 ........ 19
- 26, 13 ......... 25 - 119, 5 ......... 31
Ξέἓςίιτῑῑῑκῑῑῑῖἒὲ Ζὲἔὲςὲῖ :32::::::¹‘2'5‡⁴
— 31‚1 .......... 395 —— 134, 6 ....... 279, 281
:33:2212221122633²331¹13338:21:1111152}
- 33, 9 .......... 421 - 139, 6 ......... 242
- 33, 14 ....... 55 - 141, 6 ......... 24
- 33, 15 ....... 55, 78 —- 145, 6 ....... 395
:}{'‚⁷3::::::::::3²3} :123318525112221333
-36,-ο ....... 20, 381 F'rov.3¹ 22 ....... 19
-37 7 .......... 150 -6,23 ........ 10
ῖΞζ,Ξῑῑῑ·.ῑῑῑῑῑῑὲὲἓ ῐῗέῇἓῑῑῑῑῑῑκῑῑὲἒ
-44, 14 ......... 65 -13‚7 .......... 56
- 45, 5 .......... 319 - 14, 12 ......... 9ο
- 48, 2 .......... 121 — 25, 21 ........ 147, 251
- 52, 6 .......... 111 -— 25, 22 ......... 82
—- 53, 19 ......... 269 —- 30, 6 ......... 469
- 54, 17 ......... 251 - 3ο, 7 .......... 134
Ξὲῒ’ὲ2ῗ;·;;;;;ῑ·ΐ4ἐ Ξέἳίῗ,···ῑῐ·.ῑ;;;’ἱ4
-67’,7...’.......’4(Ξ)101111.1’8 ........ :1333
123⁷,ss:31:::::.·46‘}{³¹};¹¹.:::::::.⁵⁰.’90
Ξὲξῑὲἔῑῑῑῑῑῑῑῑῑῖῖἓ ΞΞ’,ῗ3.·.·.·.·.·.·.·.·;.·2ΞΞ
Ξξξςέῑῑῑῑῑῑῑῑῑῑρῖὲἔ ᾗέῖῗὲῑὸϊῑῑῑῖῑῑὼῖἕέ
- 72, 8 .......... 430 - 1, 13 .......... 404
-72, 9 .......... 430 -5, 5 ........... 333
- 73, 23 ......... 381 - 6, 37 .......... 405
ἶέἒῑῗῑῑῑῑῑῑῑῑῑῑῇἒῖ :13:}}.;::::::·22·}‡‡
—77,2 .......... 11 -10, 16 ......... 60
- 81, 6 .......... 268 - 12, 13 .......... 73
—86,2 ......... 104 -13 ........... 48
-86‚3 .......... 104 -14,5 .......... 48
:33:333311251353333⁷,ss:12:1133133}
Ξῗ313ῗ5ῑ ; : : : : :3163254'3 I}};?2·1123111¹.8†'1¹883
—- 108, 9 ......... 218 - 27, 6 .......... 297
- 108, 21 ....... 69, 99 - 34, 9 .......... 296
—108, 28 ......... 20 —33, 11 ......... 2 6
-109,1 ......... 13 Cant. 2, 15 ........ 43
-113,Ι20 ........ 2. 2ὅὲ -4, {g 13 ........ 2,ξὲ
-· q ·········· *4⁷ ..........

Psalm. 113, 16 ....... 323

