476 INDEX OF BlBLE-QUOTATIONS.

 

 

Rom. 16, 22 ....... 406 Eph. 4, 26 ........ 135 ΙΙ, Tim. 2, 19 . . . . 257, 465
ΙΙ. Cor. 1, 18 ...... 308 - 4, 28 ......... 355 - 2, 4 .......... 281
- 2, 16 .......... 8 — 5 ........... 328 Tit. 2, 11 ......... 72
- 3, 18 .......... 31 —- 5, 1 ........... 82 — 3, 10 .......... 388
—— 4, 18 .......... 23 - 5, 5 ........... 151 Hebr. 1, 1 ......... 11
— 4, 16 .......... 81 -- 5, 8 .......... 275 - 3, 13 ....... 285, 289
— 5 10 ....... 106 144 - 5, 9 .......... 9ο - 6 4-6 ......... 223
- 5 2ο .......... 75 -—- 5, 13 ........ 89, 327 — 6 10 .......... 181
— 6 ......... 91 — 5 23 .......... 151 —- 1 .......... 78
— 6 14 .......... 9ο - 5, 29 .......... 313 Hebr 12 8 ........ 78
— 6 18 ......... 410 - 6, 12 .......... 275 - 12 11 .......... 13
13⁷3...11::13223‘13P-h¹2¹;?5'8.12231111513‡sisiffftzztztzzzz 33
— 11 1 ........... 343 —- 2 16 .......... 107 -- 1 13 .......... 300
—1120 ....... 13 -3 20 ........ 67, 83 -3 5 ........... 52
- 11, „5 ....... 355 357 - 17 .......... 237 - 4 6 .......... 144
- 11 31 .......... 178 Col 2,18 ......... 159 —— 5, 12 .......... 180
—- 12, 14 ......... 374 - 2, 19 .......... 159 Ι. Petn 2, 22 ....... 4
Gal. 1, 10 ....... 111, 237 - 3 ............ 328 - 3, 9 .......... 225
ἶξξὲ) .......... ιῖιξξῖἒξ .......... 8891ἶὲ18 .......... ἒξ
μ- 3', 1 ........ 129, 134 - 3: 5 .......... 327 - 21 ............ 6
- 3, 28 ....... 91 167 - 3, 11 ....... 167, 3 2 lI. Petri 1, 1 ....... 81
— 4 1 .......... 268 — 3, 14 .......... 86 I. Joh. 1, 8 164 373
- 4 6 .......... 306 — 4, 6 .......... 71 - 2, 15 .......... 49
Ξέῑίἔ .·.·.·.·; ······· :333 {61855543 1 :2:1·9‚·3³{{ Ξέζὶἓ :5:5351551133
- 5, 17 ....... 159, 329 II. Thess. 3, 8 ...... 355 — 5, 16 .......... 210
-- 5, 19 .......... 437 Ι. Txm. 3, 2 . . . . . . . . 76 ΙΙ. Joh. 10 ...... 388, 429
-5, 22.. . . . . . . . . 440 — 9,5 .......... 392 Apocal. 3, 2ο ....... 407
- 5, 26 .......... 111 — 4, 12 ......... 3 - 5, 8 .......... 257
— 6, 2 .......... 174 - 9, 14 ........ 18, 220 - 6 10 .......... 226
- 6 4 .......... 111 — 5 ............ 83 - 8 3 .......... 57
Eph 1 5 ......... 446 - 5, 24 .......... 358 —- 10, 6 .......... 181
-— 2, 1 .......... 159 — 6 ........... 338 - 14, 13 .......... 326
—- 2, 13 .......... 91 -κ 6, 7 . . . . . . . . 376 Numeri 12, 11 ....... 140
—- 2, 14 .......... 54 — 6, 8 .......... 81 -- 22, 39 ......... 363
— 2, 19 .......... 104 - 6, 10 .......... 56 Sophome 1, 12 . . . . . . 108
— 3, 17 ...... . . 136 —- 6, 17 ........ 56, 215 Oseas 6, 6 ........ 228

- 3, 18 ........ 83, 86 II. Tim. 2, 24 . . . . 292, 455 Tob. 12, 12 ........ 258

