II. Index of Names,

A. Β. F.

Aaron 140. Baal 263, 267, 364. Ρ13οἀ1011505 434.
Abel 430. ¹ Babylon 368. Francia 39.
Abraham 13, 31, 300, 367, 419. Balaam 363.
Abu Nasr Alfarabi 82. Balthasar 134.
Adam 336, 367. Barnabas 162, 355. G·
Agabus 354, 427. Beda 7¹· . ,
1002101348· 181111 ⁵⁹12592f1121⁷⁷⁷2³⁹a⁹s ..6 ἓὲἰὲῑὲέ ῗέξῖ
Alexander (ei-arius) 220, 223, Bssartlcieavscrardinus 4,(Ξ5.ρ ι ἓξὲἰιξίᾏῐςέὦοης) 08

220. z . ·
Ambijosius 290. C· ἓξὲθῐοῐέῑῦ ξ9ῗὸ84ὅέέγι.
Anan1as 98, 202. g s¹US ‚ ν 4
ᾒὲἀιῗθῧξ ²²4„- 3 3 Qapharnaum 219.
Αηξέἓῖῡῗῖ '²²' 09, 4¹ ’ “aym-43⁰· H.

Caymmcum castrum 349.

Ans.e¹m!15 394, 439· Cleophas 393. Hebal (1110115) 98.
AnnChsffitus 6 8 ¹² ¹5 ¹8 ¹9 Corinthii 212. Hebrei 124, 141, 2Q5, 333.

²0² 26· ²7⁷ 2'9i37’739ry597' 7¹} Chrysostomus 2, 3, 4 5, 16, 25, 1301100115 populus 367, 368.

74’ 75⁷ 79⁷ 91⁷ ¹03⁷ ¹¹9⁷ ¹²02 30, 31, 32, 33, 40, 51, 54, 55, Helb1dlas 290.

142» ¹832 193, 201, 289, 310> 3¹¹1 64, 67, 08, 70, 71, 77, 104, Heli 35. Δ „-
ἐξ, ΞΞΙ, {g} {330 {68⁷ 374, 107,108, 109, 112,115, 116, 121, Helias 201, 204, 203, 267, 304.
s 2 1⁷ a, > 97, 410⁷ 122, 125, 129,131, 134, 138. 141. He10des 291.

424, 469, ⁴²7¹· 145, 146, 147, 148, 153, 155, 158, Hibernia 172.
Antiochia 354. 160, 152⁷ 173, 174, 175, 185,188,
Amsmfeles 7¹, 87› 394» 423· 206, 209, 212, 214, 216, 217,218,
Athemenses 83. 232, 235‚239,243‚ 244, 2487249, Ι et J.
Augustmus 1, 2, 4, 5, 6, 0, 10, 250, 254. 255, 257, 2597 260,

12, 13, 14, 21, 22, 23, 24, 26, 26,, 266, 267, 271, 272, 275, Innocentius ΙΙΙ. 141.

 

2μ 0 3 . a 3· 30.
54: ἔθ’, {03 {5133623 ἒὲῑ 308: {33 3332 32⁷2> 23⁷3, 238102 Ἐξ» ²3⁹2} {3315513'5035203 321.
70, 77, 78, 79, 9ο, 91, 95,102, 323⁷ 325⁹ 3287' 324⁷ 330' 331' isidorus (Hisp.) 72.
9 5 ⁷ 97 5 η

103, 105, 106, 109, 111, 114, 334, 337, 339, ¹340, 341, 350, 15103001430. ὴ

123 2 5 I ael 6 5 328 363
ξὲἓῑ 01215156,ἱῖῖέ ἰῗὲῑ {3¹3 {⁵8³5 {2⁵5 {3⁶3⁷ ³4⁷3 {i} 1Zlae1÷1iss⁷a²<f31egs>⁷0 ’
146, 147, -148, 149, 152, 155, 40'⁷410241574¹3342'0742‘3'7424J Jacob. 13, 328, 367, 423, 430,
553721, ¹13} 11582', ἓξὲξ ἷξᾶ’1ιὶξ1ἲ,’1ξ9ιζ Οξέὤέῗὲῖ, 432, ‘²33’ [ΜΟ-443 Jalggb-us 52, 416.
22¹1: ¹232}‚¹{³35‚¹3325,¹21⁷÷,²2‘³2‘33 cys 1111111199..
222, 223, 228, 233, 235, 238, D Jeronymus 73, 290.
239, 243, 247, 248, 251, 254, · Jerosolvma V1de Jerusalem.

250, 257, 259, 264, 265, 267, Daniel 10, 84, 104, 316. Jerusalem 31, 61, 104, 168, 177,
ἓέἓ 22ξῇ ²2⁷1?ss {3} 2²3² 573⁷ 350V21213355u2¹13²³⁶· J0ff21'328930363’ ³54* 490’ 4¹¹·
291: 292: 2 6,’ 298’, 3096, 3ῗ11ζ Dionysius (Assegin.) 87. lohannes (Bapt.) 108. ,
302, 304, 05, 307, 311, 313, „lohannes (Evang.] 1, 33, 49, 04,
322, 323, 326, 327, 328, 332, Ε 131, 104 165, 210, 226, 373,
334, 337, 339, 343, 346, 347, Ν “ 386, 388, 397, 407, 427, 429,
348, 349, 351, 353, 356, 357, Egypcu 173. 435, 463.

360, 363, 367, 369, 371, 372, Egyptus 115, 173, 174. Jordan 19, 78.

373, 374, 375, 387, 388, 393, Ephesii 420. joseph 10 , eof), 297, 353.

394, 396, 30 , 411, 413, 414, Ephesus 354. Josaphat vallis) 115.

417. 424, 43 -438, 441, 445, Epicurei 352. Josephus 124.

448. Esau 430, 444, 470. Judas 96, 220, 299, 354. 383.
chenna 72, 197. Ezechiel 31, 75. judea 270, 354.

 

 

