286

chrysostom:
It seems lhat
none may use
this petilion

OPUS EVANGELICUM [CAP. ΧΠ.

Csisostomus autem super isto textu sie loquitur: In
prima 4111110111 facie videntur uerba sonare, ut 4111 111’011111.·

. Panem nostrum cotidianum 1111 nobis 1101110, 11011 liabent

who have mane ,

any provision
for the
tuturo.

We should
pray that we
may take al! wc
have as from
[lle hand os
God.

111 crastinum preparatum, utpossint dicere: Panem nostrum
cotidianum 1111 110013, qui autem in crastinum preparatum
11111101 11111 111 4111114110 11111 111 11000111 dies, quomodo potest
dicere: Panem meum cotidianum da michi hodie? Illud
enim petitur 411011 interim 11011 111100111ν,· 411011 111110111111111
possidetur, ut quid adhuc requiritur? Quod 31 031 111113
oracio, ista aut paucis potest convenire aut nulli. Quis
enim ita fidelis 111 011111 1103311 amplius hahere, tamen
amplius 3101 11011 servat 111310011111111111111 victum? Forsitan
solis conveniebat apostolis 4111 1100011111 gracia 11ον singulas
civitates 0111111 10111110νο vagabantur 01 111311 vagacio amplius
cotidiano victu non poterat possidere.

5011 1111 11000111113 aptare Christi doctrinam ut omnes
in 011 proficiant, 110 sorte communis iusticie medicina que
aa' salutem omnium est preparata, 1111111 11111 paucis aut
nulli prodest, inueniatur esse superflua,- ita igitur 11110111-
gendum est 411011 11011 30111111 11100 oramus: Panem nostrum
1111 1100137 111 11110011111113 411011 manducemus, sed ut 411011
manducamus 110 manu Dei 1100111111111113, Ν11111 habere 1111
manducandum commune est 111101· 1113103 01 peccatores.
Frequenter autem peccatores habundancius 1111110111 41111111
111311. De 111111111 autem Dei accipere panem 11011 031 00111-
mune 3011 tantum sanctorum‚· preparare autem 11011 vetant
1100 verba, 111111011 011111 peccato preparare vetant; nam
4111 011111 1113110111 preparat, 1111 Ι)0113 11111 1111110111 4110111
111111111110111,’ 4111 autem cum peccato, 11011 1111 11111 Deus 3011
11111001113. Ν11111 omnia quidem 11 Deo dantur, non tamen
(mulia a Deo subministrcmtur, vel ita ut 1111111 11 Deo
datur, sanctificatus 1100111111111ν,· 01 11100 11011 dixit: Panem
cotidianum 1111 nobis, 3011 11111111111 nostrum, 111 est, 4110111
habemus paratum 11111111 nos. Illum 1111 nohis, ut 1111111 11
10 datur, sanctificetur, utputa, 31 11110113 offerat sacerdoti
panem, ut sacerdos 110011110113 sanctificet 01 porrigat 01.
Quod 0111111 panis est offerentis est, quod 111110111 31111011-
ficatum 031 0011171οί11111 est 3110ον110113. Numquid 11011311Ῐῂ-
cerel sic dicere: Panem nostrum 1111 110013 hodie? Ut

1. ANin marg: (ἰν-1303100103. 12. A: (1111111103 igilur. 30. A in
murga ota.

1. Op. Imp., p. 511.

5

10

1'3

30

35

